
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Ong Khai Wei">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Barista Watson</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script src="js/holder.js"></script>
    <!-- Custom styles for this template -->
    <style type="text/css">
    body {
      padding-top: 50px;
      padding-bottom: 50px;
      background: url('images/background.JPG');
      color: white;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .navbar-bg {
      background-color: rgba(50,50,50,0.5);
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      /* Set the fixed height of the footer here */
      background-color: rgba(85,150,230,0.8);
      color: #FFFFFF;
      padding: 10px 0px 10px 0px;
    }
    .footer > a {
      color: inherit;
      text-decoration: none;
      font-size: 1.0em;
    }

    .container-bg {
      background-color: rgba(255,255,255,0.5);
    }

    .content-margin {
      margin-top:20px;
      margin-bottom:10px;
    }
    .ask-watson-loader {
      position: fixed;
      top: 70px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      /*background-color: #F2F2F2;*/
    }
    .loader-holder {
      margin: -90px 0px 0px -60px;
      top: 50%;
      left: 50%;
      position: absolute;
    }

    .loader-fallback {
      display: none;
      width: 160px;
    }

    .ie .loader-fallback {
      display: inline;
    }
    .ie .loader-main {
      display: none;
    }

    /*Welcome page*/

    .welcome-flex {
      display: -ms-flexbox;
      display: flex;
      -ms-flex: 1;
      flex: 1;
      -ms-flex-direction: column;
      flex-direction: column;
      /*background-color: #6854BF;*/
      color: #FFFFFF;
    }
    .welcome-box {
      margin: 100px auto;
      width: 800px;
      -ms-flex: 1;
      flex: 1;
    }
    .message-welcome-container {
      padding-bottom: 80px;
    }
    .message-welcome {
      font-size: 24px;
    }
    .entity-input {
      border-color: #FFFFFF;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 0;
      background-color: transparent;
      color: inherit;
    }
    .entity-input::-webkit-input-placeholder {
      color: #ddd;
    }
    .welcome-search-field {
      position: relative;
      border-color: #FFFFFF;
      border-bottom: 1px solid;
    }
    .welcome-search-field::-webkit-input-placeholder {
      color: #B9B7F9;
    }
    .welcome-search-field span {
      background: url("../images/search_icon_small.svg") no-repeat;
      position: absolute;
      top: 18px;
      left: 10px;
      width: 40px;
      height: 40px;
      background-size: contain;
    }
    .entity-input-welcome {
      height: 80px;
      font-size: 40px;
      margin-left: 70px;
      outline: none;
    }

    </style>

  </head>

  <body>
    <div class="container container-padding">
      <!-- Example row of columns -->
        <div class="col-md-12">
         	<h3><p style="text-align: center">Barista Watson</p></h3>
         	<div style="font-size: 16px">
	        	<p>This Agreement sets forth the terms governing your use of the Barista Watson application ("the Application"). By using the Application, you agree to these Terms of Use; if you do not agree to these all of these Terms of Use, do not use this Application.</p>
	         	<p>The Application is made available to you, as an individual person, non-exclusively by International Business Machines Corporation ("IBM") at no charge via an Internet connection provided by you.<p>
	         	<p>The Application and any related software, documentation, content or other materials provided by IBM in connection with the Application are owned by IBM or a third party supplier, and are copyrighted and licensed, not sold. Transfer of your rights under this Agreement is not permitted.</p>
	         	<p>You are authorized to use the Application and associated content for your own personal use for informational purposes only. The Application is not intended to be used for productive or commercial purposes, and such use is not permitted.</p>
	         	<p>Your use of the Application is also subject to IBM's Online Application Privacy Statement http://www.ibm.com/privacy/us/en/. IBM tracks the mouse clicks, touch screen choices, or other "web clicks" you make in the Application. IBM uses these clicks to develop and enhance IBM products and services.</p>
				<p>The Application may be unavailable during maintenance scheduled determined by IBM, and other scheduled or non-scheduled downtimes may occur. Either party may terminate use or access to the Application at any time.</p>
				<p>>You are responsible for your use of the Application and associated content and the results obtained from their use. You are also responsible for any information, data or other materials ("User Materials") that you submit or provide in connection with the Application, including ensuring that you have all necessary authorizations to permit IBM and its subcontractors to use, host, cache, record, copy and display such User Materials without charge. IBM has no responsibility for the User Materials that you submit or provide in connection with the Application. All User Materials which you submit or provide to the Application or to IBM are non-confidential.</p>
				<p>IBM may utilize the User Materials to develop and enhance IBM products and services.</p>
				<p>The Application source code is available for download under a separate URL that contains associated license terms.</p>
				<p>The Application and associated content are provided "AS IS", with no warranties, express or implied, including without limitation, warranties of merchantability, fitness for a particular purpose, or non-infringement. IBM and its affiliates and suppliers will not be liable, under any contract, tort, strict liability, or other theory, for any direct, special, punitive, indirect, incidental, or consequential damages, including, but not limited to, loss of or damage to data, loss of anticipated revenue, profits, savings, or goodwill, work stoppage or impairment of other assets, whether or not foreseeable and whether or not you have been advised of the possibility of such damages. You are responsible for compliance with any applicable laws and regulations which may govern your accessing and use of the Application.</p>
				<p>It is IBM's policy to respect the intellectual property rights of others. To report the infringement of copyrighted material, please visit the Digital Millennium Copyright Act Notices page at: http://www.ibm.com/legal/us/en/dmca.html.</p>
				<p>The laws of the State of New York, excluding its conflicts of laws rules, govern this Agreement and your use of the Application.</p>
				<p>IBM wants to know what you think about the Application and how IBM can make them better. You can do this by providing your comments and feedback via online forums or other submission vehicles, including questions asked in the Application, that IBM makes available to you. By providing your comments and feedback to IBM, you authorize IBM to publish and display them and to use them in the development and enhancements of its products and Application.</p>
			</div>
        </div>
        
      </div>
    </div>
  </body>
</html>
